# glyndex

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/obfuscation/: mapping.txt
app/schemas/com.bearm.glyndex.AppDatabase/: 1.json
app/src/androidTest/java/com/bearm/glyndex/: ExampleInstrumentedTest.java  MainActivityCategoryTest.java  MainActivityOnboardingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: GI_DATABASE.db
app/src/main/assets/databases/en/: GI_DATABASE.db  GI_DATABASE.db.sqbpro
app/src/main/assets/databases/es/: GI_DATABASE.db
app/src/main/java/com/bearm/glyndex/: AppDatabase.java  CategoryAdapter.java  DetailsHelper.java  MainActivity.java
app/src/main/java/com/bearm/glyndex/DAO/: CategoryDao.java  FoodDao.java  MeasurementDao.java
app/src/main/java/com/bearm/glyndex/activities/: DetailsActivity.java  FoodActivity.java  FoodFormActivity.java  InfoActivity.java  SearchFoodActivity.java
app/src/main/java/com/bearm/glyndex/adapters/: CategoryAdapter.java  DetailsAdapter.java  FoodAdapter.java
app/src/main/java/com/bearm/glyndex/helpers/: Constants.java  DetailsHelper.java
app/src/main/java/com/bearm/glyndex/models/: Category.java  Food.java  Measurement.java
app/src/main/java/com/bearm/glyndex/repositories/: CategoryRepository.java  FoodRepository.java  MeasurementRepository.java
app/src/main/java/com/bearm/glyndex/viewModels/: CategoryViewModel.java  FoodViewModel.java  MeasurementViewModel.java
app/src/main/res/drawable/: ic_about.xml  ic_bread.xml  ic_calculate.xml  ic_carrot.xml  ic_donut.xml  ic_drink.xml  ic_greenbeans.xml  ic_help_white.xml  ic_launcher_pyramid_foreground.xml  ic_lettuce.xml  ic_milk.xml  ic_notes.xml  ic_nuts.xml  ic_person.xml  ic_potato.xml  ic_right_arrow.xml  ic_up_blue_arrow.xml  ic_up_green_arrow.xml  ic_up_red_arrow.xml  ic_up_yellow_arrow.xml  ic_watermelon.xml
app/src/main/res/drawable-anydpi/: ic_action_search_white.xml  ic_gi.xml
app/src/main/res/layout/: about_layout.xml  activity_details.xml  activity_food.xml  activity_info.xml  activity_main.xml  add_food_dialog.xml  add_food_form.xml  add_measurement_dialog.xml  category_list_item.xml  content_details.xml  food_list_item.xml  measurement_item.xml
app/src/main/res/layout-large/: about_layout.xml  activity_details.xml  activity_food.xml  activity_info.xml  activity_main.xml  add_food_dialog.xml  add_food_form.xml  add_measurement_dialog.xml  category_list_item.xml  content_details.xml  food_list_item.xml  measurement_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_details.xml  menu_food.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pyramid_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_pyramid_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bearm/glyndex/: DetailsHelperTest.java  ExampleUnitTest.java
app/src/test/java/com/bearm/glyndex/models/: CategoryTest.java  FoodTest.java  MeasurementTest.java
gradle/wrapper/: gradle-wrapper.properties
