<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bearm.glyndex.MainActivity">

    <item
        android:id="@+id/action_GI"
        app:showAsAction="ifRoom"
        android:title="@string/indice_gluc_menu_item"
        android:icon="@drawable/ic_help_white"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_about"
        android:title="@string/about_glyndex_menu_item" />
</menu>