<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_food_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_food_name"
                style="@style/FoodListNameLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tool:text="Garbanzos"/>

            <TextView
                android:id="@+id/tv_food_ig"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.2"
                tool:text="60"
                style="@style/FoodListIGLarge"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>