<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/bea/AndroidStudioProjects/Glyndex/app/src/main/assets/databases/en/GI_DATABASE.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1997"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Foods"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Foods" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="254"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (1, 'Unit (125ml)', 0.8,1);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (2, 'Unit (125g)', 2.5,2);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (3, 'Medium ball (100g)', 2.0,3);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (4, 'Individual tub/container (150ml)', 3.0,3);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (5, 'Unit (100ml)', 2.0,4);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (6, 'Unit (100ml)', 1.0,5);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;,&quot;name&quot;,&quot;chRationPerMeasurement&quot;,&quot;foodId&quot;) VALUES (7,'Unit (125ml)',0.5,6);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (8, 'Glass or cup (200ml)', 1.0,7);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (9, 'Glass or cup (200ml)', 1.0,8);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (10, 'Glass or cup (200ml)', 1.0,9);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (11, 'Soup spoon (20g)', 1.0,10);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (12, 'Full soup spoon (25g)', 1.0,11);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (13, 'Bottle or brick (200ml)', 0.7,12);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;,&quot;name&quot;,&quot;chRationPerMeasurement&quot;,&quot;foodId&quot;) VALUES (14,'Unit (125ml)',2.5,13);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (15, 'Unit (55g)', 0.8,14);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (16, 'Individual tub (70g)', 0.3,15);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;,&quot;name&quot;,&quot;chRationPerMeasurement&quot;,&quot;foodId&quot;) VALUES (17,'Unit (125ml)',0.5,17);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;,&quot;name&quot;,&quot;chRationPerMeasurement&quot;,&quot;foodId&quot;) VALUES (18,'Unit (125ml)',1.0,18);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;,&quot;name&quot;,&quot;chRationPerMeasurement&quot;,&quot;foodId&quot;) VALUES (19,'Unit (125ml)',1.5,19);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (20, 'Unit (200ml)', 3.0,20);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (21, 'Unit (94ml)', 1.0,21);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (22, 'Unit (94ml)', 0.5,22);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (23, 'Medium unit (50g)', 0.3,24);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (24, 'Handful, with closed hand (20g)', 0.25,25);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (25, 'Unit (10g)', 0.3,26);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (26, 'Unit (3g)', 0.3,27);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (27, '12 units (100g) ', 1.0,28);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (28, 'Medium unit (200g)', 4.0,29);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;,&quot;name&quot;,&quot;chRationPerMeasurement&quot;,&quot;foodId&quot;) VALUES (29,'2 units (100g)',1.0,30);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (30, 'Medium slice (35g)', 0.2,31);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (31, 'Full soup spoon (20g)', 0.1,32);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (32, 'Unit (12g)', 0.7,33);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (33, 'Handful, with closed hand (20g)', 0.2,34);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (34, '8 large units (200g)', 1.0,35);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (35, 'Medium unit (175g)', 2.5,36);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (36, 'Handful, with closed hand (20g)', 0.1,37);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (37, 'Handful, with closed hand (20g)', 0.2,38);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (38, 'Medium unit (50g)', 0.5,39);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (39, 'Medium unit (100g)', 1.0,40);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (40, '6 units (70g)', 1.0,42);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (41, 'Medium unit (100g)', 1.0,43);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (42, 'Medium unit (200g)', 2.0,44);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (43, 'Medium unit (200g)', 2.0,45);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (44, 'Medium unit (120g)', 2.5,46);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (45, 'Medium unit (200g)', 2.0,47);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (46, 'One half (50g)', 1.0,48);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (47, 'One medium slice (200g)', 1.0,49);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (48, 'Medium unit (350g)', 2.5,50);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (49, 'Handful, with closed hand (20g)', 0.15,52);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (50, 'Medium unit (200g)', 2.0,53);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (51, 'Medium unit (100g)', 1.0,54);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (52, 'Medium unit (33g)', 0.3,55);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (53, 'Medium unit (200g)', 2.0,56);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (54, 'One slice (250g)', 2.0,57);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (55, 'Medium unit (100g)', 1.0,58);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (56, '2 slices (100g)', 1.0,59);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (57, '2 slices (100g)', 1.2,60);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (58, '2 slices (100g)', 1.6,61);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (59, 'Small unit (100g)', 2.0,62);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (60, 'One big slice (200g)', 1.0,63);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (61, '12 units (100g) ', 2.0,64);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (62, 'Glass or brick (200cc)', 2.0,66);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (63, 'Glass or brick (200cc)', 0.8,67);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (64, 'Can (250cc)', 3.0,68);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (65, 'Glass or bottle (200cc)', 2.0,69);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (66, 'Cup (100cc)', 0.4,71);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (67, 'Jug (500cc)', 2.0,72);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (68, 'Third or median (330cc)', 1.3,72);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (69, 'Glass or cane (200cc)', 0.8,72);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (70, 'Jug (500cc)', 1.7,73);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (71, 'Third or median (330cc)', 1.1,73);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (72, 'Glass or cane (200cc)', 0.7,73);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (73, 'Jug (500cc)', 2.0,74);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (74, 'Third or median (330cc)', 1.3,74);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (75, 'Glass or cane (200cc)', 0.8,74);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (76, 'A glass (200cc)', 2.6,77);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (77, 'A glass (200cc)', 0.7,78);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (78, 'One shot (30cc)', 1.0,79);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (79, 'Bottle (500cc)', 3.8,80);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (80, 'Can (330cc)', 2.5,80);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (81, 'Can (330cc)', 3.3,81);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (82, 'A glass (200cc)', 2.0,81);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (83, 'Cup (100cc)', 1.4,82);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (84, 'A glass (200cc)', 2.0,83);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (85, 'One glass (100cc)', 0.5,84);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (86, 'Glass or bottle (200cc)', 2.0,85);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (87, 'Cup (100cc)', 1.3,86);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (88, 'One shot (30cc)', 0.4,88);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (89, 'Glass or brick (200cc)', 2.0,89);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (90, 'Glass or brick (200cc)', 0.8,90);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (91, 'Large plate (250g)', 0.8,91);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (92, '3 cloves (10g)', 0.25,92);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (93, 'Large plate (150g)', 0.5,93);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (94, 'Garnish (125g)',0.25,95);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (95, 'Garnish (125g)', 0.4,96);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (96, 'Large unit (300g)', 1.0,96);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (97, 'Large plate (300g)', 1.0,100);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (98, 'Large unit (300g)', 1.0,101);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (99, 'Medium unit (150g)', 1.0,104);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (100, 'Large plate (300g)', 1.0,108);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (101, 'Unit (100g)', 0.3,110);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (102, 'Large plate (250g)', 1.0,115);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (103, 'Single serving (70g)', 0.25,116);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (104, 'Unit (100g)', 0.3,118);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (105, 'Unit (25g)', 0.1,119);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (106, 'Medium unit (150g)', 0.5,120);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (107, 'Medium unit (150g)',0.5,121);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (108, 'Medium unit (75g)', 0.25,122);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (109, '5 medium units (100g)', 0.3,123);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (110, 'Garnish (125g)', 0.4,125);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (111, 'Large plate (200g)', 0.7,127);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (112, 'Medium unit (150g)',0.5,129);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (113, 'Medium unit (70g)', 0.3,130);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (114, 'Medium unit (70g)',0.5,131);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (115, 'Handful, with closed hand (20g)', 0.1,133);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (116, 'Handful, with closed hand (20g)', 0.2,134);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (117, 'Unit (8g)', 0.5,135);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (118, 'Unit (10g)', 0.7,136);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (119, 'Unit (8g)', 0.5,137);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (120, 'Handful, with closed hand (20g)', 0.0,138);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (121, 'Handful, with closed hand (20g)', 0.0,139);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (122, 'Handful, with closed hand (15g)', 0.2,140);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (123, 'Handful, with closed hand (20g)', 0.2,141);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (124, 'Full soup spoon (12g)', 0.1,142);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (125, 'Handful, with closed hand (20g)', 1.25,143);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (126, 'Garnish (75g)', 2.0,144);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (127, 'Large plate (230g)', 6.0,144);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (128, 'Medium plate (150g)', 4.0,144);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (129, 'Garnish (80g)', 2.0,146);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (130, 'Large plate (240g)', 6.0,146);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (131, 'Medium plate (160g)', 4.0,146);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (132, 'Large (320g)', 6.4,153);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (133, 'Medium (160g)', 3.2,153);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (134, 'Small (80g)', 1.6,153);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (135, 'Unit (11g)', 0.7,163);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (136, 'Unit (7g)', 0.4,164);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (137, 'Unit (15g)', 1.0,165);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (138, 'Unit (7g)', 0.3,166);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (139, 'Garnish (100g)', 2.0,168);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (140, 'Large plate (300g)', 6.0,168);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (141, 'Medium plate (200g)', 4.0,168);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (142, 'Garnish (200g)', 2.0,169);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (143, 'Large plate (600g)', 6.0,169);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (144, 'Medium plate (400g)', 4.0,169);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (145, 'Soup spoon (14g)', 1.0,170);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (146, 'Soup spoon (14g)', 0.8,171);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (147, 'Tablespoon (14g)', 0.2,172);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (148, 'Garnish (100g)', 2.0,176);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (149, 'Large plate (300g)', 6.0,176);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (150, 'Medium plate (200g)', 4.0,176);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (151, 'Garnish (100g)', 2.0,178);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (152, 'Large plate (300g)', 6.0,178);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (153, 'Medium plate (200g)', 4.0,178);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (154, 'Small can (150g)', 3.0,179);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (155, 'Small can (150g)', 1.5,180);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (156, 'Small bag (40g)', 2.0,181);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (157, 'Whole 1/4 bar (180g)', 9.0,184);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (158, '1/4 bar, about 3 cm (20g)', 1.0,184);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (159, 'Restaurant roll (60g)', 3.0,184);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (160, 'Slice (25g)', 1.2,186);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (161, 'Unit (80g)', 4.5,187);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (162, 'Small unit (55g)', 3.0,187);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (163, 'Full tablespoon (23g)', 1.5,189);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (164, 'Krispoll (12,5g)', 0.8,190);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (165, 'Canapé toast (2g)', 0.15,190);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (166, 'Unit (10g)', 0.6,190);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (167, 'Mini unit (3,3g)', 0.25,190);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (168, '3 units (15g)', 1.0,191);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (169, 'Garnish (100g)', 2.0,193);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (170, 'Medium plate (200g)', 4.0,193);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (171, 'Large plate (300g)', 6.0,193);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (172, 'Garnish (100g)', 2.0,195);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (173, 'Large plate (300g)', 6.0,195);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (174, 'Medium plate (200g)', 4.0,195);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (175, 'Garnish (60g)', 2.0,197);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (176, 'Hamburger portion (120g)', 4.0,197);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (177, 'Small bag (30g)', 1.5,198);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (178, 'Large Piece (40g)', 0.9,207);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (179, 'Small piece (20g)', 0.5,207);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (180, 'Unit (60g)', 3.0,216);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (181, 'Dessert spoon (8g)', 0.7,217);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (182, 'Soup tablespoon (20g)', 1.7,217);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (183, 'Dessert spoon (8g)', 0.4,218);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (184, 'Tablespoon (20g)', 0.9,218);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (185, '4 units', 1.0,219);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (186, '3 units (250g)', 2.5,220);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (187, 'Unit (5g)', 0.4,221);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (188, 'Pill (8g)', 0.5,222);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (189, 'Single tablet (30g)', 1.7,222);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (190, 'Pill (8g)', 0.3,223);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (191, 'Single tablet (30g)', 1.2,223);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (192, '2 units (25g)', 1.0,224);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (193, 'Tablespoon (25g)', 1.0,225);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (194, 'Tablespoon (20g)', 0.2,226);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (195, 'Tablespoon (20g)', 0.5,227);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (196, '3 units (90g)', 1.8,228);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (197, 'Unit (58g)', 2.5,229);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (198, '2 units (80g)', 1.6,230);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (199, 'Unit (70g)', 3.0,231);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (200, 'Tablespoon (20g)', 2.0,232);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (201, 'Glass (200cc)', 1.3,233);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (202, 'Unit (125cc)', 2.0,234);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (203, 'Gel sports (40g)', 2.5,235);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (204, 'Normal pill (5g)', 0.5,235);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (205, 'Small pill (2,5g)', 0.25,235);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (206, 'Packet (9g)', 0.2,237);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (207, 'Restaurant plate (260g)', 2.7,238);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (208, 'Unit (50g)', 2.0,240);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (209, 'Unit (35g)', 1.4,241);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (210, 'Tablespoon (25g)', 1.25,243);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (211, 'Tablespoon (18g)', 1.3,245);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (212, 'Portion (100g)', 4.0,248);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (213, 'Portion (100g)', 2.8,249);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (214, 'Half pizza (200g)', 5.0,251);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (215, 'Individual pizza (400g)', 10.0,251);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (216, 'Triangle (100g or 1/4 part of pizza)', 2.5,251);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (217, 'Unit (8g)', 0.5,252);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (218, '3 tbsp. (50g)', 0.5,253);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (219, '3 tbsp. (50g)', 0.5,254);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (220, '5 tbsp. (75g)', 0.5,255);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (221, '3 tbsp. (50g)', 0.5,257);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (222, 'Bar (20g)', 0.2,260);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (223, 'Portion (100g)', 4.0,261);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (224, 'Tapa (100g)', 1.0,263);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (225, '1/6 tablet (50g)', 2.0,264);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (226, '1/6 tablet (50g)', 2.0,265);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (227, 'Tablespoon (15g)', 1.0,267);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (228, 'Dessert spoon (8g)', 0.8,268);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (229, 'Tablespoon (20g)', 2.0,268);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (230, 'Packet (8g)', 0.8,268);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (231, 'Dessert spoon (8g)', 0.8,269);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (232, 'Tablespoon (20g)', 2.0,269);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (233, 'Packet (8g)', 0.8,269);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (234, 'Unit (25g)', 1.25,270);
INSERT INTO &quot;Measurements&quot; (&quot;id&quot;, &quot;name&quot;, &quot;chRationPerMeasurement&quot;, &quot;foodId&quot;) VALUES (235, 'Individual unit (25g)', 1.25,271);</sql><sql name="SQL 1">--update foods set name = 'Sweets' where id = 236;
--delete from foods where id = 106
select * from foods order by name asc</sql><current_tab id="1"/></tab_sql></sqlb_project>
